{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "MultiSoul",
  "orientation": "any",
  "scope": "soul-internet.com",
  "short_name": "Soul Internet",
  "start_url": "soul-internet.com",
  "theme_color": "#1017ed",
  "lang": "en",
  "categories": [
    "finance"
  ],
  "description": "Unlock your MultiSoul"
}
